# Webserver config file
[master]
port = 8000
database = history.db
# Put log_file in the static files, can be requested 
# via http://ip:/static/server.log, just for debug
log_file = static/server.log
user_data_dir = user-data/audio

# Decoder cluster
[decoders]
decoder01 = 127.0.0.1:5050:50
decoder02 = 127.0.0.1:5051:50
#decoder02 = 10.13.34.179:5051:4
#decoder03 = 10.13.34.179:5052:4
#decoder01 = 10.13.34.42:5051:5
#decoder02 = 10.13.34.42:5052:5
